JWT_SECRET_KEY=3BzLKVccNFLySRXXBkKpkPdP4wSCSLuk4PBEHAfvjO/JVZuJW6THa4t/hhN1or4m7DOETdStb60tx3xJlrY0iw==
DB_URL=jdbc:mysql://localhost:3306/cobros_db
DB_USER=root
DB_PASS=root
CORS_ORIGIN1=http://localhost:3000
CORS_ORIGIN2=http://localhost:5173